<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Debug-only entitlements. Identical to InkIt.entitlements except
  get-task-allow is true so the debugger and XCTest runner can attach to the
  host app (otherwise `xcodebuild test` / Cmd+U fail to launch). The Release
  build uses InkIt.entitlements (get-task-allow=false) for notarization.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
